<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page</title>
        <style>
          .content {
            text-align: center;
          }
          .parent {padding: 1rem;}
          .child {padding: 1rem;}
          .inline-block-child {display: inline-block;}
          .topnav {
            background-color: #333;
            overflow: hidden;
          }
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;}
          .topnav a:hover {
            background-color: #ddd;
            color: black;}
          .topnav a.active {
            background-color: #04AA6D;
            color: white;}
          .avatar {
            vertical-align: middle;
            width: 400px;
            height: 400px;
            border-radius: 50%;
          }
          .dropdown {
            float: left;
            overflow: hidden;}
          .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;}
          .navbar a:hover, .dropdown:hover .dropbtn {background-color: #ddd;
            color: black}
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;}
          .dropdown-content a:hover {
            background-color: #ddd;}
          .dropdown:hover .dropdown-content {
            display: block;}
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Bennet Christensen</a>
            <a href="index.html">About</a>
            <div class="dropdown">
              <button class="dropbtn">Projects
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="correlated.html" target="_blank" rel="noopener noreferrer">Narcotic Arrests Project</a>
                <a href="survival.html" target="_blank" rel="noopener noreferrer">Brain Cancer Project</a>
                <a href="contracts.html" target="_blank" rel="noopener noreferrer">Defence Contractors Project</a>
              </div>
            </div>
        </div>
    </body>


<div class="parent">
  <div class ="child inline-block-child">
    <div class = "content">

      
      
      <img class="avatar" src="bennetface.jpg" width="100" height="100" alt="Avatar">
      

      <div class="portrait-title">
        <h2></h2>
        <h3>Undergraduate Statistics Student</h3>
        <h4>Macalester College</h4>
        
      </div>

      <div class="parent">
        <div class = "child inline-block-child"><a href="https://github.com/bennetchristensen" ><img src = "github.png", style ="width:50px;height:50px;"></a></div>
        <div class = "child inline-block-child"><a href="https://linkedin.com/in/bennet-christensen"><img src = "linkedinlogo.png", style ="width:50px;height:50px;"></a></div>
      </div>
    
    </div>
  </div>
  <div class = "child inline-block-child">
    <h1>Get to know me</h1>
    <p><font size ="4">My name is Bennet Christensen and I am a statistics and geography double major with a concentration <br> in community and global health at  Macalester College in Saint Paul, currently in my junior year.</font></p>
    <p><font size ="4">I am passionate about data visualization, especially mapping data. I find statistical applications to <br> health and economics especially meaningful to work on due to their imediate impact and implications<br>  on individaul's quality of life. My most recent projects are a spatial risk analysis of narcotic arrests in <br> Seattle, my capstone project from correlated data, a survival analysis on brain cancer, my capstone <br> project from survival analysis, and an independent project on defence contractors that  is still a work <br> in progress. Most of the work on that project so far has been teching myself webscraping,  but a brief<br> one page preliminary findings is available to look at. Unless hidden for privacy reasons, all <br> my projects including this website are viewable on my github.</font> </p>
    <p><font size ="4"> Before Macalester I attended Walter Johnson High School in Bethesda, Maryland, where I was in the <br> top 5% of my class. I was a member of our debate team as well as the model UN team. While my <br>interests eventually diverted away from the humanities, my experiences with these teams were <br> invaluable in developing my public speaking abilities.<br><br><br><br><br><br><br><br><br><br> </font></p>
  </div>
</div>  
</html>