<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page</title>
        <style>
          .content {
            text-align: center;
          }
          .parent {padding: 1rem;}
          .child {padding: 1rem;}
          .inline-block-child {display: inline-block;}
          .topnav {
            background-color: #333;
            overflow: hidden;
          }
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;}
          .topnav a:hover {
            background-color: #ddd;
            color: black;}
          .topnav a.active {
            background-color: #04AA6D;
            color: white;}
          .avatar {
            vertical-align: middle;
            width: 400px;
            height: 400px;
            border-radius: 50%;
          }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="mainPage.html">Bennet Christensen</a>
            <a href="mainPage.html">About</a>
            <a href="secondPage.html">Projects </a>
            <a href="secondPage.html">Experience </a>
        </div>
    </body>


<div class="parent">
  <div class ="child inline-block-child">
    <div class = "content">

      
      
      <img class="avatar" src="bennetface.jpg" width="100" height="100" alt="Avatar">
      

      <div class="portrait-title">
        <h2></h2>
        <h3>Undergraduate Statistics Student</h3>
        <h4>Macalester College</h4>
        
      </div>

      <div class="parent">
        <div class = "child inline-block-child"><a href="https://github.com/bennetchristensen" ><img src = "github.png", style ="width:50px;height:50px;"></a></div>
        <div class = "child inline-block-child"><a href="https://linkedin.com/in/bennet-christensen"><img src = "linkedinlogo.png", style ="width:50px;height:50px;"></a></div>
      </div>
    
    </div>
  </div>
  <div class = "child inline-block-child">
   <h1>Get to know me</h1>
   <p>I am a statistics and geography double major with a concentration in community and global health at Macalester College in Saint Paul, currently in my junior year.</p>
   <p>I </p>
  </div>
</div>  
</html>