<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page</title>
        <style>
          .content {
            max-width: 500px;
            margin: auto;
          }
          .parent {padding: 1rem;}
          .child {padding: 1rem;}
          .inline-block-child {display: inline-block;}
          .topnav {
            background-color: #333;
            overflow: hidden;
          }
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;}
          .topnav a:hover {
            background-color: #ddd;
            color: black;}
          .topnav a.active {
            background-color: #04AA6D;
            color: white;}
          .avatar {
            vertical-align: middle;
            width: 400px;
            height: 400px;
            border-radius: 50%;
          }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="mainPage.html">Bennet Christensen</a>
            <a href="mainPage.html">About</a>
            <a href="secondPage.html">Projects </a>
            <a href="secondPage.html">Experience </a>
        </div>
    </body>
</html>